Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.Ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Form=TopMenu2.frm
Form=Est01.frm
Form=Est02.frm
Form=Tanda01.frm
Form=DownMenu.frm
Module=Startup; Modules\WStartup.bas
Module=WindowManager; Modules\WManager.bas
Form=Prg01.frm
Form=Explorer.frm
Form=RMSplash.frm
Module=FileManagger; Modules\FManag.bas
Form=Est12Data.frm
Module=DisplayModule; Modules\DisplayMod.bas
Module=DirTree; Modules\DirTree.bas
Module=NetShowProccess; Modules\NetShowProccess.bas
Module=MP3Header; Modules\Mp3 Header Info.bas
Form=E12Ctrl.frm
Module=MNUm; Modules\MNUm.bas
Module=RMD; Modules\RMD.bas
Module=RMBass; Modules\Bass2.bas
Module=ChipherMod; CipherMod.bas
Form=frmTip.frm
Form=FrmTime.frm
Form=AudioProp.frm
Form=Config.frm
Form=Acerca.frm
Module=ModSum; Modules\ModSum.bas
Form=FrmBlock.frm
Module=MODInfoDir; Modules\MODInfoDir.bas
Module=BlockModule; Modules\BlockMod.bas
Module=ModREGLib; Modules\ModREGLib.bas
Module=modPriority; Modules\ModPriority.bas
Module=modBass; Modules\Bass.bas
Module=ERRHandler; Modules\ERRHandler.bas
Module=LocalizeLNG; Modules\LocalizeLNG.bas
UserControl=Controles\RMTitelBar\TitelBar.ctl
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Class=ClsNeumorphism; Controles\RMucKnob\ClsNeumorphism.cls
Class=clsSubClass; Controles\RMucKnob\clsSubClass.cls
UserControl=Controles\RMucKnob\ucKnob.ctl
UserControl=Controles\DC_Control_BT\dcButton.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
ResFile32="RM100.RES"
IconForm="TopMenu"
Startup="RMSplash"
HelpFile=""
Title="Only Radiomaker 1.0"
ExeName32="Rm100.exe"
Path32="..\..\..\ONLY Progs\RM100"
Command32=""
Name="RM100"
HelpContextID="0"
Description="Only Radiomaker"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=51
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Este programa estß protegido por Leyes y Tratados Internacionales de Derechos del Autor, como se describe en Acerca en el men˙ Ayuda."
VersionCompanyName="Only development software inc. and Interbandas Software"
VersionFileDescription="RM100 Executable File"
VersionLegalCopyright="Copyright (c) 1987-2007 Christian A. Del Monte."
VersionLegalTrademarks="Only & Radiomaker son marcas registradas de: Only development software inc."
VersionProductName="(c) Only Radiomaker v 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
