TopMenu = 26, 26, 953, 407, C, 16, 11, 1070, 224, C
Est01 = 195, 135, 1058, 657, C, 98, 9, 1428, 615, C
Est02 = 130, 130, 1407, 780, C, 69, 263, 1460, 936, C
Tanda01 = 130, 130, 1337, 711, C, 78, 78, 912, 520, C
DownMenu = 0, 0, 0, 0, C, 156, 156, 990, 598, C
Startup = 0, 0, 0, 0, C
WindowManager = 0, 0, 0, 0, C
Prg01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XPlorer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RMSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FileManagger = 0, 0, 0, 0, C
Est12Data = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DisplayModule = 0, 0, 0, 0, C
DirTree = 0, 0, 0, 0, C
NetShowProccess = 0, 0, 0, 0, C
MP3Header = 0, 0, 0, 0, C
Est12Control = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MNUm = 0, 0, 0, 0, C
RMD = 0, 0, 0, 0, C
RMBass = 0, 0, 0, 0, C
ChipherMod = 0, 0, 0, 0, C
frmTip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AudioProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Config = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Acerca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModSum = 0, 0, 0, 0, C
FrmBlock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MODInfoDir = 0, 0, 0, 0, C
BlockModule = 0, 0, 0, 0, C
ModREGLib = 0, 0, 0, 0, C
modPriority = 0, 0, 0, 0, C
modBass = 0, 0, 0, 0, C
ERRHandler = 0, 0, 0, 0, C
LocalizeLNG = 0, 0, 0, 0, C
TitelBar = 104, 104, 1373, 746, C, 78, 78, 1347, 720, C
ClsNeumorphism = 0, 0, 0, 0, C
clsSubClass = 0, 0, 0, 0, C
ucKnob = 156, 156, 1425, 798, C, 130, 130, 1399, 772, C
DC_Control_Bt = 52, 52, 1321, 694, C, 26, 26, 1295, 668, C
