TopMenu = 26, 26, 953, 407, C, 16, 11, 1070, 224, C
Est01 = 195, 135, 1058, 657, C, 98, 9, 1428, 615, C
Est02 = 130, 130, 1407, 780, C, 69, 263, 1460, 936, C
Tanda01 = 130, 130, 1337, 711, C, 78, 78, 912, 520, C
DownMenu = 0, 0, 0, 0, C, 156, 156, 990, 598, C
Startup = 78, 78, 1010, 618, C
WindowManager = 152, 171, 1084, 711, C
Prg01 = 0, 0, 0, 0, C, 208, 208, 1330, 858, C
XPlorer = 78, 78, 1192, 720, C, 52, 52, 1166, 694, C
RMSplash = 52, 52, 966, 574, C, 26, 26, 940, 548, C
FileManagger = 104, 104, 1218, 746, C
Est12Data = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DisplayModule = 26, 26, 958, 566, C
DirTree = 52, 52, 1174, 702, C
NetShowProccess = 0, 0, 0, 0, C
MP3Header = 156, 156, 1270, 798, C
Est12Control = 0, 0, 0, 0, C, 104, 104, 1226, 754, C
MNUm = 260, 260, 1382, 910, C
RMD = 104, 104, 1226, 754, C
RMBass = 11, 167, 1252, 690, C
ChipherMod = 78, 78, 1200, 728, C
frmTip = 0, 0, 0, 0, C, 182, 182, 1304, 832, C
FrmTime = 52, 52, 1174, 702, C, 26, 26, 1148, 676, C
AudioProp = 0, 0, 0, 0, C, 156, 156, 1278, 806, C
Config = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Acerca = 208, 208, 1330, 858, C, 182, 182, 1096, 704, C
ModSum = 130, 130, 1252, 780, C
FrmBlock = 0, 0, 0, 0, C, 130, 130, 1252, 780, C
MODInfoDir = 208, 208, 1330, 858, C
BlockModule = 208, 208, 1330, 858, C
ModREGLib = 156, 156, 1278, 806, C
modPriority = 182, 182, 1304, 832, C
modBass = 234, 234, 1356, 884, C
ERRHandler = 0, 0, 1122, 650, C
LocalizeLNG = 286, 286, 1408, 936, C
TitelBar = 104, 104, 1373, 746, C, 78, 78, 1347, 720, C
ClsNeumorphism = 130, 130, 1044, 652, C
clsSubClass = 0, 0, 0, 0, C
ucKnob = 156, 156, 1425, 798, C, 130, 130, 1399, 772, C
DC_Control_Bt = 52, 52, 1321, 694, C, 26, 26, 1295, 668, C
