TopMenu = 26, 26, 1002, 695, C, 16, 11, 1299, 637, C
Est01 = 375, 66, 1175, 933, C, 30, 3, 1124, 604, C
Est02 = 612, 2, 1374, 770, C, 220, 212, 1308, 885, C
Tanda01 = 21, 13, 761, 700, C, 78, 78, 912, 520, C
DownMenu = 0, 0, 0, 0, C, 156, 156, 990, 598, C
Startup = 160, 45, 1282, 695, C
WindowManager = 208, 208, 1221, 730, C
Prg01 = 0, 0, 0, 0, C, 52, 52, 1174, 702, C
Old_XPlorer = 260, 260, 1382, 910, C, 130, 130, 1252, 780, C
RMSplash = 0, 0, 0, 0, C, 78, 78, 1200, 728, C
FileManagger = 234, 234, 1356, 884, C
Est12Data = 0, 0, 0, 0, C, 130, 130, 1244, 949, C
DisplayModule = 182, 182, 1195, 704, C
DirTree = 286, 286, 1408, 936, C
NetShowProccess = 43, 72, 814, 718, C
MP3Header = 104, 104, 1117, 626, C
Est12Control = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MNUm = 234, 234, 1475, 757, C
RMD = 3, 6, 615, 629, C
RMBass = 640, 0, 1413, 771, C
frmTip = 0, 0, 0, 0, C, 26, 26, 1148, 676, C
FrmTime = 0, 0, 0, 0, C, 0, 0, 1122, 650, C
AudioProp = 0, 0, 0, 0, C, 234, 234, 1348, 876, C
Config = 0, 0, 0, 0, C, 260, 260, 1374, 902, C
Acerca = 0, 0, 0, 0, C, 208, 208, 1322, 850, C
ModSum = 78, 78, 1091, 600, C
FrmBlock = 0, 0, 0, 0, C, 312, 312, 1426, 954, C
MODInfoDir = 26, 26, 1039, 548, C
BlockModule = 260, 260, 1382, 910, C
ModREGLib = 52, 52, 1065, 574, C
modPriority = 182, 182, 1304, 832, C
modBass = 317, 128, 1152, 778, C
ERRHandler = 260, 260, 1273, 782, C
LocalizeLNG = 260, 260, 1273, 782, C
TitelBar = 104, 104, 1373, 746, C, 78, 78, 1347, 720, C
ClsNeumorphism = 130, 130, 1234, 558, C
clsSubClass = 104, 104, 1208, 532, C
ucKnob = 156, 156, 1425, 798, C, 130, 130, 1399, 772, C
DC_Control_Bt = 52, 52, 1321, 694, C, 26, 26, 1295, 668, C
ChipherMod = 466, 7, 1169, 529, C
NewRMBass = 4, 4, 635, 780, C
ucScrollbar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucGridPlus = 52, 52, 1006, 574, C, 26, 26, 980, 548, C
