TopMenu = 26, 26, 953, 407, C, 52, 52, 846, 494, C
Est01 = 195, 135, 1058, 657, C, 98, 9, 1428, 615, C
Est02 = 130, 130, 1407, 780, C, 69, 263, 1460, 936, C
Tanda01 = 0, 0, 0, 0, C, 78, 78, 912, 520, C
DownMenu = 0, 0, 0, 0, C, 156, 156, 990, 598, C
Startup = 26, 26, 801, 452, C
WindowManager = 156, 156, 931, 582, C
Prg01 = 0, 0, 0, 0, C, 0, 0, 768, 442, C
XPlorer = 156, 156, 924, 598, C, 130, 130, 898, 572, C
RMSplash = 52, 52, 820, 494, C, 26, 26, 794, 468, C
FileManagger = 69, 137, 996, 518, C
Est12Data = 0, 0, 0, 0, C, 130, 130, 898, 572, C
DisplayModule = 104, 104, 898, 546, C
DirTree = 130, 130, 924, 572, C
NetShowProccess = 52, 52, 827, 478, C
MP3Header = 78, 78, 853, 504, C
Est12Control = 0, 0, 0, 0, C, 130, 130, 964, 572, C
MNUm = 0, 0, 775, 426, C
RMD = 182, 182, 957, 608, C
RMBass = 208, 208, 983, 634, Z
ChipherMod = 156, 156, 950, 598, C
frmTip = 0, 0, 0, 0, C, 78, 78, 872, 520, C
FrmTime = 0, 0, 0, 0, C, 104, 104, 898, 546, C
AudioProp = 182, 182, 950, 624, C, 156, 156, 924, 598, C
Config = 0, 0, 0, 0, C, 208, 208, 976, 650, C
Acerca = 130, 130, 898, 572, C, 104, 104, 872, 546, C
ModSum = 104, 104, 879, 530, C
FrmBlock = 0, 0, 0, 0, C, 156, 156, 924, 598, C
MODInfoDir = 182, 182, 957, 608, C
BlockModule = 0, 0, 794, 442, C
ModREGLib = 130, 130, 905, 556, C
modPriority = 156, 156, 931, 582, C
modBass = 208, 208, 983, 634, C
ERRHandler = 78, 78, 872, 520, C
LocalizeLNG = 26, 26, 820, 468, C
TitelBar = 0, 0, 0, 0, C, 26, 26, 889, 548, C
ClsNeumorphism = 52, 52, 801, 485, C
clsSubClass = 26, 26, 775, 459, C
ucKnob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DC_Control_Bt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
